version: '3.8'

services:
  challenge11-web:
    image: nginx:1.22.1
    container_name: challenge11-web
    volumes:
      - ../../../CLASE-02/lamp-app-ecommerce:/var/www/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
    restart: always
    links:
      - php-fpm
    command: echo "test command" && ls
    ports:
      - 8080:80
    depends_on:
      - challenge11-db
    networks:
      - challenge11

  php-fpm:
    image: php:8-fpm
    volumes:
      - ../../../CLASE-02/lamp-app-ecommerce:/var/www/html
    networks:
      - challenge11

  challenge11-db:
    image: mysql:8
    container_name: challenge11-db
    environment:
      MYSQL_DATABASE: ecomdb
      MYSQL_USER: ecomuser
      MYSQL_PASSWORD: ecompassword
      MYSQL_ROOT_PASSWORD: ecompassword
    volumes:
      - ./script-load-db.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always
    ports:
      - 3306:3306
    networks:
      - challenge11

networks:
  challenge11:
    driver: bridge